\documentclass{dsctemplate}


\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\duedate}{Wednesday, February 8}
\newcommand{\duehour}{11:59 PM}
\newcommand{\pubnumber}{04}


\begin{document}

\pstitle{%
    DSC 140A%
}{%
    Homework \pubnumber%
}[Due: \duedate]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope at 11:59 p.m.

\vspace{1em}

\remarkbox{
    \textbf{Note!} Because the midterm is on Thursday, we would like to release the
    solutions to this homework immediately after the due date on Wednesday at midnight.
    Since this is before the late due date, we \textbf{cannot accept slip
    days for this homework}.
}


\begin{probset}

\inputproblem{01-derive_ridge_regression}
\inputproblem{02-demonstrate_kernel_ridge_regression}

\end{probset}


\end{document}

