\begin{prob}
    In this problem, consider the trie below.

    \newcommand{\edgelabel}[1]{{node[midway, fill=white!30, inner sep=.1em] {\small \texttt{#1}}}}
    \begin{center}
        \begin{forest}
            for tree={draw, circle, s sep=2em}
            [
                [,edge label=\edgelabel{p}
                    [,edge label=\edgelabel{l}
                        [,edge label=\edgelabel{a}
                            [,edge label=\edgelabel{n}
                                [,edge label=\edgelabel{t}
                                    [,edge label=\edgelabel{\$}
                                    ]
                                ]
                                [,edge label=\edgelabel{\$}
                                ]
                            ]
                            [,edge label=\edgelabel{y}
                                [,edge label=\edgelabel{\$}
                                ]
                            ]
                        ]
                        [,edge label=\edgelabel{e}
                            [,edge label=\edgelabel{a}
                                [,edge label=\edgelabel{\$}
                                ]
                                [,edge label=\edgelabel{s}
                                    [,edge label=\edgelabel{e}
                                        [,edge label=\edgelabel{\$}
                                        ]
                                    ]
                                ]
                            ]
                        ]
                        [,edge label=\edgelabel{o}
                            [,edge label=\edgelabel{t}
                                [,edge label=\edgelabel{\$}
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        \end{forest}
    \end{center}

    \begin{subprobset}
        \begin{subprob}
            How many strings does the trie contain?

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Is \python{"ploy"} contained in the trie?

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}
    \end{subprobset}

\end{prob}

