\begin{prob}
    Determine whether each of the following statements is True or False. If the statement
    is False, provide a counterexample.

    \begin{subprobset}
        \begin{subprob}
            In the activity selection problem, assuming unique finish times,
            any optimal solution must contain the event with the earliest
            finish time.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            In the minimal spanning tree problem, assuming unique edge weights,
            any optimal solution must contain the graph edge whose weight is the smallest.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}
\end{prob}

