\begin{prob}

    Suppose you are training a decision tree classifier to predict whether it
    will rain in the next hour or not. To do so, you will use two features:
    the current temperature (in Fahrenheit) and the current pressure (in millibars).
    Here is some training data that you have collected:

    \begin{center} 
        \begin{tabular}{ccc}
            \textbf{Temperature} & \textbf{Pressure} & \textbf{Rain?}\\
            65 & 1001 & Yes\\
            72 & 1003 & Yes\\
            79 & 1030 & No\\
            55 & 1022 & Yes\\
            62 & 1025 & No\\
            71 & 1010 & Yes\\
            73 & 1011 & No\\
        \end{tabular}
    \end{center}

    Train the decision tree to a depth of two. In other words, decide on a root
    question, splitting the data into two groups, then decide on another
    question for each group (if necessary). Your resulting decision tree should
    have two interior (question) nodes and three leaf nodes and should classify
    all of the training data correctly. Use the Gini coefficient to measure
    uncertainty.

    You may use code to compute your answer, but you can also solve this
    problem by hand. If you do use code, provide it with your solution.
    Your answer should also include a tree which shows the question asked in
    each interior node.

    \emph{Hint}: Because all of the data are integers, the set of possible questions consists
    of ``Is temp. < 55?'', ``Is temp. < 65?'', ..., ``Is pressure < 1030?''.


    \begin{soln}
        % write solution below
    
    \end{soln}
\end{prob}

