\begin{prob}
    Whenever you learn a new data structure, your first question is (or should be):
    ``OK, but when will I use this?'' In most cases, you'll want to use a particular
    data structure if it has better performance than the alternatives for solving
    your specific problem.
    In this problem, we'll compare the performance of a treap (balanced binary
    search tree), heap, and a dynamic array for the problem of repeatedly
    updating a cumulative median of a stream of numbers. 

    In this scenario, we're working at the checkout of the campus Target during
    move-in week. Our manager -- who is very into business analytics -- constantly
    wants to know the median sale price of all purchases made so far that day.
    In fact, they want to be updated on the median after every $n$ sales. So if $n = 100$,
    we will compute the median sale price after 100 sales, again after 200 sales, and
    so on. Each time we compute the median, it will be of \emph{all} sales made that day.

    You're coding this up, because you don't want to compute the median by hand.
    Because you've taken DSC 190, you know that a treap (or other balanced BST)
    might be useful here. But so may be a heap, or even a dynamic array. 
    Which is fastest?

    \begin{subprobset}

        \begin{subprob}
            Implement the following three functions: 

            \begin{itemize}
                \item \python{experiment_array(n, k)}: Create an empty
                    \python{list}, then repeat the following $k$ times:
                    generate $n$ random numbers, append them to the list
                    one-by-one, and compute the median of all numbers inserted
                    so far using \python{np.median}.
                \item \python{experiment_heap(n, k)}: Create an empty instance
                    of \python{OnlineMedian} from the last homework. Then repeat
                    the following $k$ times: generate $n$ random numbers,
                    insert them into the \python{OnlineMedian} instance
                    one-by-one, and ask for the median with the
                    \python{.median()}.
                \item \python{experiment_treap(n, k)}: Create an empty instance
                    of the \python{AugmentedTreap} class you created above. Then
                    repeat the following $k$ times: generate $n$ random
                    numbers, insert them into the treap one-by-one (with random
                    priorities), and ask for the median with
                    \python{.query_order_statistic()}.
            \end{itemize}

            These functions simulate our Target checkout scenario. Include your
            code for these functions (but you don't need to include the code
            defining, e.g., \python{OnlineMedian}).

            For convenience, starter code with an implementation of
            \python{OnlineMedian} is provided on the course webpage. There is no
            autograder for this problem (you'll submit a picture or text of your
            code in a normal Gradescope assignment).

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}

            Now we'll consider two scenarios in which the same number of
            purchases are made, but where your manager wants updated with a
            different frequency. In Scenario 1, $n = 100$ and $k = 4000$; your
            manager wants updated every 100 sales. In Scenario 2, $n = 4000$
            and $k = 100$; your manager is more chill and wants updated only
            after every 4000 sales. Time each of your functions on both
            scenarios and use the results to create a table like the one below:

            \vspace{1em}

            \begin{center}
            \begin{tabular}{l|cc}\toprule
                Function & Scenario 1 (sec) & Scenario 2 (sec) \\ \midrule
                \python{experiment_array} & ? & ? \\
                \python{experiment_heap} & ? & ? \\
                \python{experiment_treap} & ? & ? \\
            \end{tabular}
            \end{center}

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

    You should see that the treap is actually never the fastest. So when is it
    useful? Let's say your manager didn't want the cumulative median, but
    instead the median of only the 1000 most recent purchases -- and now they
    want to be updated after every purchase. This is called the \textbf{rolling
    median}, and it's a useful quantity in any sort of time series analysis,
    such as in the analysis of stock prices.

    Computing the rolling median cannot be done easily with a heap, because we
    not only need to insert numbers into our collection, but we also need to
    remove the ``old'' purchases when their leave our window of 1000 recent
    sales -- and heaps do not by default support deleting elements other than root.
    An array, too, will be very costly, because we'll need to call
    \python{np.median} over and over (what is it's time complexity?). Instead, a
    treap allows us to perform insertions \emph{and} deletions quickly, and it
    will win.

    Treaps and balanced BSTs will also be useful any time you need a dynamic
    set data structure (i.e., one that supports insertion, deletion, and
    queries) but also has some order. For instance, treaps can support fast
    range queries and computation of order statistics, while hash tables (their
    main competition for implementing dynamic sets) do not.

\end{prob}

