\documentclass{dsctemplate}

\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\mintinline{python}{#1}}
\usepackage{url}
\newcommand{\duedate}{Wednesday, June 14}
\newcommand{\duehour}{11:59 PM}
\newcommand{\assignmentnumber}{09}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows.meta}

\newcommand{\Aug}{\operatorname{Aug}}
\newcommand{\fillarrow}{\tikz{ \draw (0,0) [->]-- (2,0); \node at (0,-.1em) {}; }}

\newcommand{\drawaxes}{
    \begin{center}
        \includegraphics[width=.55\textwidth]{\thisdir/fig/axes.pdf}
    \end{center}
}

\tikzset{
inputnode/.style={draw, inner sep=3pt},
node/.style={draw, circle, inner sep=3pt}
}

\newcommand{\inputnode}[2]{
    \node[inputnode] (in#1) at (#2) {$x_#1$};
}

\newcommand{\hiddennodebase}[3]{
    \node[node] (n#1) at (#2) {#3};
}

\newcommand{\outputnode}[3]{
    \node[node] (#1) at (#2) {#3};
    \coordinate (#1right) at ($(y) + (2cm,0)$);
    \draw (#1) edge[-{Latex}, shorten >=.1cm] node[midway, above] {} (#1right);
}

\newcommand{\connect}[4][midway, above]{
    \draw (#2) edge[-{Latex}, shorten >=.1cm] node[#1, fill=white, inner sep=0em] {\fontsize{8pt}{10pt}\selectfont ${#4}$} (#3);
}

\newcommand{\uconnect}[2]{
    \draw (#1) edge[-{Latex}, shorten >=.1cm] node {} (#2);
}

\newcommand{\onelayernnbase}[3]{
    \pgfmathsetmacro{\ystart}{(#1-1)}
    \foreach \i in {1,...,#1}{
        \pgfmathsetmacro{\y}{\ystart-2*(\i-1)}
        \inputnode{\i}{0,\y}
    }

    \pgfmathsetmacro{\ystart}{(#2-1)}
    \foreach \i in {1,...,#2}{
        \pgfmathsetmacro{\y}{\ystart-2*(\i-1)}
        \hiddennodebase{1\i}{3,\y}{#3{1}{\i}}
    }

    \outputnode{y}{6,0}{#3{2}{1}}

    \foreach \i in {1,...,#1}{
        \foreach \j in {1,...,#2}{
            \uconnect{in\i}{n1\j}
        }
    }

    \foreach \i in {1,...,#2}{
        \uconnect{n1\i}{y}
    }
}

\newcommand{\onelayernn}[2]{
    \newcommand{\nl}[2]{$\sum$}
    \begin{tikzpicture}
        \onelayernnbase{#1}{#2}{\nl}
    \end{tikzpicture}
}

\newcommand{\onelayernnaz}[2]{
    \newcommand{\nl}[2]{\fontsize{8pt}{9pt}\selectfont $z^{(##1)}_{##2} \quad a^{(##1)}_{##2}$}
    \begin{tikzpicture}
        \onelayernnbase{#1}{#2}{\nl}

        \foreach \i in {1,...,#2}{
            \draw (n1\i.south) -- (n1\i.north);
        }

        \draw (y.south) -- (y.north);
    \end{tikzpicture}
}

\newcommand{\twolayernnbase}[4]{
    % input layer
    \pgfmathsetmacro{\ystart}{(#1-1)}
    \foreach \i in {1,...,#1}{
        \pgfmathsetmacro{\y}{\ystart-2*(\i-1)}
        \inputnode{\i}{0,\y}
    }

    % first hidden layer
    \pgfmathsetmacro{\ystart}{(#2-1)}
    \foreach \i in {1,...,#2}{
        \pgfmathsetmacro{\y}{\ystart-2*(\i-1)}
        \hiddennodebase{1\i}{3,\y}{#4{1}{\i}}
    }

    % second hidden layer
    \pgfmathsetmacro{\ystart}{(#3-1)}
    \foreach \i in {1,...,#3}{
        \pgfmathsetmacro{\y}{\ystart-2*(\i-1)}
        \hiddennodebase{2\i}{6,\y}{#4{2}{\i}}
    }

    \outputnode{y}{9,0}{#4{3}{1}}

    % input to first hidden layer connections
    \foreach \i in {1,...,#1}{
        \foreach \j in {1,...,#2}{
            \uconnect{in\i}{n1\j}
        }
    }

    % first hidden layer to second hidden layer connections
    \foreach \i in {1,...,#2}{
        \foreach \j in {1,...,#3}{
            \uconnect{n1\i}{n2\j}
        }
    }

    % last hidden layer to output connections
    \foreach \i in {1,...,#3}{
        \uconnect{n2\i}{y}
    }
}

\newcommand{\twolayernn}[3]{
    \newcommand{\nl}[2]{$\sum$}
    \begin{tikzpicture}
        \twolayernnbase{#1}{#2}{#3}{\nl}
    \end{tikzpicture}
}

\newcommand{\twolayernnaz}[3]{
    \newcommand{\nl}[2]{\fontsize{8pt}{9pt}\selectfont $z^{(##1)}_{##2} \quad a^{(##1)}_{##2}$}
    \begin{tikzpicture}
        \twolayernnbase{#1}{#2}{#3}{\nl}

        \foreach \i in {1,...,#2}{
            \draw (n1\i.south) -- (n1\i.north);
        }

        \foreach \i in {1,...,#3}{
            \draw (n2\i.south) -- (n2\i.north);
        }

        \draw (y.south) -- (y.north);
    \end{tikzpicture}
}


\begin{document}

\pstitle{%
    DSC 190%
}{%
    ``Super Homework''
}[Due: \duedate]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope at \duehour.

\vspace{1em}
\begin{probset}

\inputproblem{01-menumatch}
\inputproblem{02-train_from_scratch}

\end{probset}

\end{document}

