\begin{prob}
    Consider the following model for iteratively generating a random connected graph with
    $n$ nodes. Start with a graph containing $n$ nodes and no edges.  
    Next, randomly select an edge from the uniform distribution on the set of
    all possible edges and add it to the graph (if it isn't already in the
    graph). Repeat this process until the graph is connected\footnote{
        This random graph model is related to (but not the same as) the famous Erd\"os-Renyi
        random graph model. While simple, the E-R model has been the subject of a lot of
        theoretical analysis.
    }.

    How many edges will the resulting graph have? It is a random number, of course, but
    it must be at least $n - 1$. Let's visualize the distribution of this quantity
    through an empirical experiment, \emph{a la} DSC 10.

    Write a function to simulate the above procedure and return the number of edges in
    the resulting graph, assuming $n = 100$. Run your function 10,000 times and plot a histogram of the results.
    Include your figure, as well as your code. Your code should be fast enough so that
    all 10,000 trials take less than 1 minute or so in total.

    Hint: you can use DFS/BFS to determine whether the graph is connected, but if you do
    your code will take forever to run... Is there a better way of keeping track of
    connected components?


    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

