\begin{prob}
    In this problem, consider an alphabet of the four characters that make up DNA:
    $\Sigma = \{\python{A}, \python{C}, \python{G}, \python{T}\}$. We'll use an encoding
    that maps $\python{A} \to 0$, $\python{C} \to 1$, $\python{G} \to 2$, and $\python{T} \to 3$.

    \begin{subprobset}

        \begin{subprob}
            Suppose we hash the first four letters of \python{"GATTACA"} by interpreting
            \python{"GATT"} as a number represented in base-4 using the above encoding. What is
            this number in base-10 (decimal)? Do not use modular arithmetic in computing the hash
            (that is, \emph{do not} generate a random prime number $q$).

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}
            Now suppose we wish to hash letters \python{1:5} in \python{"GATTACA"} by interpreting
            \python{"ATTA"} as a number represented in base-4 using the above encoding. 
            What is this number in base-10 (decimal)? Compute it directly by hand, without
            using the hash you found in the previous part.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Hash the letters \python{1:5} in \python{"GATTACA"} again, this time applying
            a \emph{rolling} hash. That is, starting with the hash you found in part (a),
            apply corrections to arrive at the hash you found in part (b). Show your work.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}
\end{prob}

