\begin{prob}

    \usetikzlibrary{calc}
    \usetikzlibrary{positioning}
    \usetikzlibrary{shapes.geometric}
    \usetikzlibrary{arrows.meta}

    \tikzset{
    inputnode/.style={draw, inner sep=3pt},
    node/.style={draw, circle, inner sep=3pt}
    }

    \newcommand{\inputnode}[2]{
        \node[inputnode] (in#1) at (#2) {$x_#1$};
    }

    \newcommand{\hiddennodebase}[3]{
        \node[node] (n#1) at (#2) {#3};
    }

    \newcommand{\outputnode}[3]{
        \node[node] (#1) at (#2) {#3};
        \coordinate (#1right) at ($(y) + (2cm,0)$);
        \draw (#1) edge[-{Latex}, shorten >=.1cm] node[midway, above] {} (#1right);
    }

    \newcommand{\connect}[4][midway, above]{
        \draw (#2) edge[-{Latex}, shorten >=.1cm] node[#1, fill=white, inner sep=0em] {\fontsize{8pt}{10pt}\selectfont ${#4}$} (#3);
    }

    \newcommand{\uconnect}[2]{
        \draw (#1) edge[-{Latex}, shorten >=.1cm] node {} (#2);
    }

    \newcommand{\twolayernnbase}[4]{
        % input layer
        \pgfmathsetmacro{\ystart}{(#1-1)}
        \foreach \i in {1,...,#1}{
            \pgfmathsetmacro{\y}{\ystart-2*(\i-1)}
            \inputnode{\i}{0,\y}
        }

        % first hidden layer
        \pgfmathsetmacro{\ystart}{(#2-1)}
        \foreach \i in {1,...,#2}{
            \pgfmathsetmacro{\y}{\ystart-2*(\i-1)}
            \hiddennodebase{1\i}{3,\y}{#4{1}{\i}}
        }

        % second hidden layer
        \pgfmathsetmacro{\ystart}{(#3-1)}
        \foreach \i in {1,...,#3}{
            \pgfmathsetmacro{\y}{\ystart-2*(\i-1)}
            \hiddennodebase{2\i}{6,\y}{#4{2}{\i}}
        }

        \outputnode{y}{9,0}{#4{3}{1}}

        % input to first hidden layer connections
        \foreach \i in {1,...,#1}{
            \foreach \j in {1,...,#2}{
                \uconnect{in\i}{n1\j}
            }
        }

        % first hidden layer to second hidden layer connections
        \foreach \i in {1,...,#2}{
            \foreach \j in {1,...,#3}{
                \uconnect{n1\i}{n2\j}
            }
        }

        % last hidden layer to output connections
        \foreach \i in {1,...,#3}{
            \uconnect{n2\i}{y}
        }
    }

    \newcommand{\twolayernn}[3]{
        \newcommand{\nl}[2]{$\sum$}
        \begin{tikzpicture}
            \twolayernnbase{#1}{#2}{#3}{\nl}
        \end{tikzpicture}
    }



    Consider the neural network architecture shown below:

    \begin{center}
        \twolayernn{1}{3}{2}
    \end{center}

    In all parts of this problem, assume that the network's parameters
    are:
    \[
        W^{(1)} = \begin{pmatrix}
            -3 & -5 &  4
        \end{pmatrix}
        \qquad
        W^{(2)} = \begin{pmatrix}
            2 & -3 \\
            -5 & 5\\
            -3 & 0
        \end{pmatrix}
        \qquad
        W^{(3)} = \begin{pmatrix}
            5 \\ -4
        \end{pmatrix}
    \]
    \[
        \vec b^{(1)} = \begin{pmatrix}
            3 \\ 2 \\ -1
        \end{pmatrix}
        \qquad
        \vec b^{(2)} = \begin{pmatrix}
            1 \\ 2
        \end{pmatrix}
        \qquad
        \vec b^{(3)} = \begin{pmatrix}
            -3
        \end{pmatrix}
    \]

    Note that this network is a function $H : \mathbb R \to \mathbb R$, so
    we can easily plot it. In the parts below, you will plot the network for a
    range of inputs. Your plots may not necessarily be \emph{interesting}, but
    they will give you a sense of how different choices of activation function
    affect the type of function the neural network computes.

    \emph{Suggestion:} create a Python function \python{network(x, activation)}
    which takes in two things: a number \python{x} and an \python{activation}
    function, and computes the output of the network on $x$ using that
    activation function (that is, it computes $H(x)$). You can then use that
    code for all parts of this problem.

    \begin{subprobset}

        \begin{subprob}
            Assume that all activation functions are linear.
            Plot $H(x)$ in the range $x \in[-3, 3]$. Show your code.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Assume that all hidden nodes have \textbf{sigmoid} activation and
            that the output node has linear activation.
            Plot $H(x)$ in the range $x \in[-3, 3]$. Show your code.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Assume that all hidden nodes have \textbf{ReLU} activation and
            that the output node has linear activation.
            Plot $H(x)$ in the range $x \in[-3, 3]$. Show your code.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}

    
\end{prob}



