\begin{prob}
    \newcommand{\nvec}[2]{{\vec #1}^{(#2)}}

    The Olivetti faces data set contains a collection of images of peoples'
    faces. It can be downloaded at the following URL:

    \url{https://f000.backblazeb2.com/file/dsc-data/faces.csv}

    Each row in that file represents one face. It is a vector with 4096
    entries, each entry recording the intensity of a pixel in a $64\times 64$
    image. The row can be reshaped and plotted using \python{matplotlib} to
    display it as an image. For example, the code below plots the first image
    in the data set.

    \begin{minted}[autogobble]{python}
        import numpy as np
        import matplotlib.pyplot as plt

        faces = np.loadtxt("faces.csv", delimiter=',')
        example_image = faces[0]
        plt.imshow(example_image.reshape((64, 64)))
    \end{minted}

    You should see this image:

    \begin{center}
        \includegraphics[width=2in]{\thisdir/include/face.png}
    \end{center}

    The full set of images forms a point cloud in 4096-dimensional space. The
    directions in which this point cloud has the greatest variance are often
    human-interpretable, in that they tend to correspond to ways in which faces
    vary. For instance, one ``dimension'' along which faces vary is in the
    presence/absence of facial hair; another is in the presence/absence of a
    nose ring, etc.

    Some of the people in this dataset are wearing glasses -- but who? Since
    the eigenvectors of the covariance matrix correspond to directions of
    maximum variance, we can use them to find eyeglass wearers without using
    any labels whatsoever.

    For this problem, you can use whatever programming language or package
    you'd like. But, as always, the tradeoff is that if you choose to use a
    package, you're expected to read the documentation to figure out how the
    package works.

    \begin{subprobset}

        \begin{subprob}
            Compute the \textbf{seventh} eigenvector $\nvec{u}{7}$ of the data
            set's sample covariance matrix (that is, the eigenvector with
            seventh largest eigenvalue). It, too, should be a vector in
            $\mathbb R^{4096}$. Reshape this vector using code like the above,
            and visualize it. You should see something like a face with
            eyeglasses. That is, this eigenvector is an ``eyeglasses detector''.

            In your submission, show your code and the resulting image.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Take the dot product of eigenvector $\nvec{u}{7}$ with every image
            in the data set. Plot the 20 images whose dot product with the
            eigenvector is the largest in absolute value. We will grade your
            answer to this problem manually by inspecting your plots.

            If you did everything right, you should see a lot of eyeglasses.

            Again, for this problem you should show the resulting images and your code.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

