\begin{progprob}
    In a file named \python{online_median.py}, create a class named \python{OnlineMedian}
    which stores a collection of numbers and has
    which has two methods: \python{.insert(x)}, which inserts a number into the collection
    in $O(\log n)$ time, and \python{.median()} which computes the median
    of all numbers inserted so far in $\Theta(1)$ time.

    If no numbers have been inserted so far, \python{.median()} should return \python{NaN}.

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{progprob}

