\begin{progprob}
    Consider the same problem of computing the number of ways to make change, but
    now we are not rich -- we only have a certain number of quarters, dimes, nickels,
    and pennies.

    In \python{constrained_make_change.py}, write a function named
    \python{constrained_make_change(t, coins)}, where $t$ is the target sum that
    we are trying to reach, and \python{coins} is a list of four elements containing
    the number of quarters, dimes, nickels, and pennies we have. The function should return
    then number of ways of adding up to $t$ using only the coins we have.

    For example, \python{constrained_make_change(25, [2, 0, 0, 25])} should
    return 2, since there are only two ways with the coins we have:
    \begin{itemize}
        \item 1 quarter, or
        \item 25 pennies.
    \end{itemize}

    There is starter code on the course page, and you should submit your solution
    to the autograder.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{progprob}

