\begin{prob}
    In practice, the performance of nearest neighbor predictors is often seen
    to decrease with the number of features. This is often attributed to the
    so-called ``curse of dimensionality''. One informal statement of the curse
    goes: ``in high dimensions, almost all points in a randomly-drawn set of
    points are essentially equidistant from the origin.''

    In this problem, you'll demonstrate this empirically. For each value in an
    sequence of increasing $d$ (for example, $d = 2, 4, 8, 16, \ldots$),
    generate a data set of 1,000 points in $\mathbb R^d$, where each
    coordinate of each point is drawn from the uniform distribution on the
    interval $[-1, 1]$. That is, for any given $d$, your data set should
    consist of $1,000$ draws from the uniform distribution on the
    $d$-dimensional hypercube $[-1,1]^d$.

    Use your datasets to generate the following plots. You can use whichever
    programming language you like, but provide your code.

    \begin{subprobset}

        \begin{subprob}
            Let $\Delta_0(d)$ be the distance of the \textbf{closest} point to
            the origin in your data set of dimensionality $d$. Plot
            $\Delta_0(d)$ as a function of $d$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Let $\Delta_1(d)$ be the distance from the origin to the \textbf{furthest} point in your
            data set of dimensionality $d$.

            Plot the ratio
            \[
                \frac{
                    \Delta_1(d)
                }{
                    \Delta_0(d)
                }
            \]
            for your sequence of increasing $d$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

