\begin{prob}
    Consider the neural network $H$ shown below. You may assume for simplicity
    that there are no bias weights. Assume that the hidden layers use the ReLU
    as their activation function, and that the output layer uses the linear
    activation.

    \begin{center} 
        \resizebox{.7\textwidth}{!}{
            \twolayernnaz{2}{2}{3}
        }
    \end{center}

    Suppose that $\vec x = (2, 1)^T$ and that the weights of this network are:

    \[
        W^{(1)} = \begin{pmatrix}
            2 & -2 \\
            3 & 1
        \end{pmatrix}
        \qquad
        W^{(2)} = \begin{pmatrix}
            2 & 1 & 2 \\
            -3 & -1 & 0
        \end{pmatrix}
        \qquad
        W^{(3)} = \begin{pmatrix}
            4 \\ 1 \\ 2
        \end{pmatrix}
    \]

    Carry out backpropagation in order to fill in the tables of partial derivatives
    below. Each entry should be a number. Show your work.

    Hint: some of the entries of the tables have been filled in for you -- use these
    to check your work.

    \begin{center}
        \begin{tabular}{c|c} \toprule
            $\frac{\partial H}{\partial W_{11}^{(1)}}$ & \\[1em]
            $\frac{\partial H}{\partial W_{12}^{(1)}}$ & \\[1em]
            $\frac{\partial H}{\partial W_{21}^{(1)}}$ & \quad 13 \quad \\[1em]
            $\frac{\partial H}{\partial W_{22}^{(1)}}$ & \\
            \bottomrule
        \end{tabular}
        \qquad
        \begin{tabular}{c|c} \toprule
            $\frac{\partial H}{\partial W_{11}^{(2)}}$ & \\[1em]
            $\frac{\partial H}{\partial W_{12}^{(2)}}$ & \quad 7 \quad \\[1em]
            $\frac{\partial H}{\partial W_{13}^{(2)}}$ & \\[1em]
            $\frac{\partial H}{\partial W_{21}^{(2)}}$ & \\[1em]
            $\frac{\partial H}{\partial W_{22}^{(2)}}$ & \\[1em]
            $\frac{\partial H}{\partial W_{23}^{(2)}}$ & \\
            \bottomrule
        \end{tabular}
        \qquad
        \begin{tabular}{c|c} \toprule
            $\frac{\partial H}{\partial W_{11}^{(3)}}$ & \\[1em]
            $\frac{\partial H}{\partial W_{21}^{(3)}}$ & \\[1em]
            $\frac{\partial H}{\partial W_{31}^{(3)}}$ & \quad 14 \quad \\
            \bottomrule
        \end{tabular}
    \end{center}

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

