\begin{progprob}
    In a file named \python{dsf.py}, create a class named \python{DisjointSetForest}.
    This class should have \python{.find_set}, \python{.make_set}, and \python{.union}
    methods as described in lecture, as well as the following methods and attributes:

    \begin{itemize}
        \item \python{.size_of_set(x)}: return the size of the set containing \python{x}
            as an integer. This should be done efficiently in $O(\alpha(n))$ amortized time.
        \item \python{.number_of_sets}: an integer attribute containing the current number of
            disjoint sets (not elements!) contained in the collection.
    \end{itemize}

    For methods that require elements to be specified, such as
    \python{.find_set}, \python{.union}, and \python{.size_of_set}, a
    \python{ValueError} should be raised if the element does not exist within
    the collection.

    Starter code is available on the course webpage. Note that you may need to modify
    some of the existing methods from lecture, such as \python{.make_set}!

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{progprob}

