\begin{prob}
    \newcommand{\nvec}[2]{\vec{#1}^{(#2)}}

    In this problem, you will demonstrate that kernel ridge regression is
    equivalent to ridge regression performed in feature space by showing that
    they make the same predictions on a concrete data set.

    We'll use the toy data set:

    \begin{center} 
        \begin{tabular}{rlr} \toprule
            $i$ & $\nvec{x}{i}$ & $y_i$ \\ \midrule
            1 & $(0,2)^T$ & 1 \\
            2 & $(1,0)^T$ & 1 \\
            3 & $(0,-2)^T$ & 1 \\
            4 & $(-1,0)^T$ & 1 \\
            5 & $(0,0)^T$ & -1 \\
        \end{tabular}
    \end{center}

    We will define
    \[
        \vec \phi(\vec x) =
        (
        1,
        x_1^2,
        x_2^2,
        \sqrt{2}\, x_1,
        \sqrt{2}\, x_2,
        \sqrt{2}\, x_1 x_2
        )^T.
    \]
    It turns out that
    $\kappa(\vec x, \vec x') = (1 + \vec x \cdot \vec x')^2$
    is a kernel for $\vec \phi$.

    You can write code to perform any and all calculations in this problem.
    If you do, please show your code.

    \begin{subprob}
        Learn a prediction rule $H_1(\vec x)$ by performing ridge regression in
        the 6-dimensional feature space and report the optimal parameter vector
        $\vec w$. Use a regularization parameter of $\lambda = 2$.

        \begin{soln}
            % write solution below
        
        \end{soln}

    \end{subprob}

    \begin{subprob}
        Given a new point, $\vec x = (1,1)^T$, what is the prediction made
        by your ridge regressor? That is, what is $H_1(\vec x)$? Show your calculations / code.

        \begin{soln}
            % write solution below
        
        \end{soln}

    \end{subprob}

    \begin{subprob}
        Compute the kernel matrix, $K$, for this data.

        \begin{soln}
            % write solution below
        
        \end{soln}

    \end{subprob}

    \begin{subprob}
        Learn a prediction function $H_2(\vec x)$ by solving the kernel ridge
        regression dual problem; that is, by finding the optimal vector $\vec
        \alpha$. Recall that there is an exact solution: $\vec \alpha = (K + n
        \lambda I)^{-1} \vec y$. Report the $\vec \alpha$ that you find.

        Note: the lecture slides had originally stated the solution without the 
        $n$ in $n \lambda I$. This was a typo and has been fixed.

        \begin{soln}
            % write solution below
        
        \end{soln}

    \end{subprob}

    \begin{subprob}
        Let $\vec x = (1, 1)^T$, as before. What does your kernel ridge
        regressor predict for this point? That is, what is $H_2(\vec x)$?

        Hint: $H_2(\vec x)$ should be the same as $H_1(\vec x)$.

        \begin{soln}
            % write solution below
        
        \end{soln}

    \end{subprob}



\end{prob}

