\begin{prob}
    The data at the link below contains information on 40 colleges in the US:

    \begin{center} 
        \url{https://f000.backblazeb2.com/file/jeldridge-data/006-colleges/colleges-sample.csv}
    \end{center}

    The data contains 17 numerical features measuring the size of the student
    body of each college, the graduation rate, etc., and one Boolean feature
    (``Private'') saying whether the school is private or public. If we consider
    only the numerical features, each college is a point in $\mathbb R^{17}$.

    Using Laplacian Eigenmaps, embed each college as a point in two dimensions
    and plot the result to obtain a similar figure to that shown below. You
    should construct a \emph{symmetric} similarity matrix by building a
    $k$-neighbors graph (you will need to choose $k$). You should also
    consider whether the data needs to be standardized. You should drop the
    ``Private'' column for the purpose of computing the embedding -- use only
    the numerical data.

    \begin{center} 
        \includegraphics[width=\textwidth]{\thisdir/include/embedding.pdf}
    \end{center}

    Like the plot above, each point in your plot should be annotated with the
    name of the college, and the color of the point should show whether the
    college is public or private. However, your plot may look significantly
    different from the plot above due to the sign of the eigenvectors your code
    finds (it is arbitrary), as well as your choice of $k$ in constructing the
    $k$-neighbors graph, etc. We will look to see if it shows the same general
    \emph{patterns} as the plot above. For example, notice how there is a group
    of large midwestern state schools (including ``Michigan State University'',
    etc.), another group of large private universities (including ``Notre
    Dame''), etc. Your plot should show the same.

    You may use packages like \python{sklearn} to compute the $k$-neighbors
    graph, but not to do the actual embedding itself (e.g., do not use anything
    from \python{sklear.manifold}). Hint: the output of some \python{sklearn}
    functions is a sparse matrix; it is OK in this case to convert it to a
    dense \python{numpy} array. Also note that \python{sklearn}'s function for
    building a $k$-neighbors graph returns a \emph{directed} graph, not an
    undirected graph, and therefore produces an asymmetric weight matrix. You
    will need to think about how to ``symmetrize'' it.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

