\begin{prob}
    Recall that the \emph{hinge loss} is 
    \[
        L_\text{hinge}(\vec w, \vec x, y) =
        \max \{
            0, 1- y\, \vec w \cdot \operatorname{Aug}(\vec x)
        \}
    \]
    The Soft-SVM problem aims to minimize the regularized empirical risk: \[
        R(\vec w) = \frac{C}{n} \sum_{i=1}^{n} L_\text{hinge}(\vec w, \vec x^{(i)}, y_i) + \|\vec w\|^2
    \]

    Show that $R(\vec w)$ is a convex function of $\vec w$.

    Hint: you will probably \emph{not} want to use the formal definition of convexity
    here. Instead, you'll want to show that $R$ is composed of simpler functions which
    themselves are convex.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

