\begin{prob}
    In lecture, we derived the least squares solutions for linear prediction
    rules $H(x) = w_1 x + w_0$. They were:
    \begin{align*}
        w_1 &=
        \frac{
            \displaystyle
            \sum_{i=1}^n (x_i - \bar x)(y_i - \bar y)
        }{
            \displaystyle
            \sum_{i=1}^n (x_i - \bar x)^2
        }
        \\
        w_0 &=
        \bar y - w_1 \bar x
    \end{align*}
    Where $\bar x = \frac{1}{n} \sum_{i=1}^n x_i$ and $\bar y = \frac1n \sum_{i=1}^n y_i$.

    You may see these solutions written in various equivalent forms. In
    this problem, we'll derive another form that you may find useful in solving
    other problems.

    \begin{subprobset}
        \begin{subprob}
            Show that $\sum_{i=1}^n (x_i - \bar x) = 0$.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Use the result of the previous part to show that
            \[
                w_1 =
                \frac{
                    \displaystyle
                    \sum_{i=1}^n (x_i - \bar x)y_i
                }{
                    \displaystyle
                    \sum_{i=1} (x_i - \bar x)^2
                }
                \\
            \]
            is equivalent to the formula for $w_1$ that was given in lecture.


            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}
    \end{subprobset}

\end{prob}

